DATABASE_URL=mongodb+srv://vincelaq:STep1010@cluster0.cpzxa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PHONEFROM=18334569269
PHONETO=19163203437
DATABASE_PASSWORD=STep1010@@
DATABASE_NAME=naamDB
VONAGE_API=cc8bc8df
VONAGE_SECRET=xmgpJlSRdgmc16f